<!DOCTYPE html>
 <html>
 <head>
 	
	<meta name="viewport" content="width=device-width, initial-scale=2">
 	
 	<style type="text/css">
 .titletext {
 	font-weight: 400;
 	font-family: sans-serif;
 	font-size: 16px;
 }
 
 table {
 	 table-layout: fixed;
 	font-weight: 400;
 	line-height: 1.5;
 	color: #212529;
 	font-family: sans-serif;
 	margin: 0px;
 	padding: 0px;
 	box-sizing: border-box;
 	margin-bottom: 110px;
 	background-color: #fff;
 	padding-top: 5px;
 	font-size: 14px;
 	width: 100%;
 	word-wrap: break-word;
 }
 
 th.title{width: 40%;}
 
 th.moderator {
 	width: 15%;
}
 
 th.presenters {
 	width: 30%;
}
 
 th.YouTube{
 	 text-align: center;
 	width: 15%;
}
 
 th {
 	position:sticky;
 	padding:5px;
 	top:0px;
 	background:#4fb4a8;
 	color:#fff;
 	
 }
 
 td {
 	text-align: left;
 	padding: 20px;
 }
 
 tr {
 	border-bottom: 1px solid #ddd;
 }
 
 tr.header, tr:hover {
 	background-color: #cfece9;
 }


    #overlay {
      position: fixed;
      display: none;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.5);
      z-index: 2;
      cursor: pointer;
    }

    #text2 {
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 50px;
      color: white;
      transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
    }
    </style>
 	
 </head>
 <body>
 	<span id="selection" style="color:#938D69"></span></p>

<table id="table_id" class="table_class">
	<thead id="thead_id" class="thead_class">
		<tr>
<th class="title">Title</th><th class="presenters">Presenters</th><th class="moderator">Moderator</th><th class="YouTube">YouTube</th>		</tr>
	</thead>
	<tbody id="tbody_id" class="tbody_class">
		<tr>
			<td>Opening Session livestream</td>
			<td>Haddaway, Neal; Pigott, Terri</td>
			<td>Haddaway, Neal</td>
			<td><a href="NA" target="_blank"><img src="images/youtube.png" width="50"></a>			</td>
		</tr>
		<tr>			<td>Special Session 1: Review processes from A to Z (part 1)</td>
			<td>Hunter, Bronwen; Takola, Elina; Haddaway, Neal; Polanin, Joshua</td>
			<td>Hennessy, Emily</td>
			<td><a href="NA" target="_blank"><img src="images/youtube.png" width="50"></a>			</td>
		</tr>
		<tr>			<td>Special Session 2: Review processes from A to Z (part 2) livestream</td>
			<td>Zimsen, Steph; Wong, Charis; Ramirez, Vicente</td>
			<td>Hennessy, Emily</td>
			<td><a href="NA" target="_blank"><img src="images/youtube.png" width="50"></a>			</td>
		</tr>
		<tr>			<td>Special Session 3: Graphical user interfaces livestream</td>
			<td>Harrer, Mathias; Karyotaki, Eirini; Gasparini, Loretta; Hair, Kaitlyn</td>
			<td>Haddaway, Neal</td>
			<td><a href="NA" target="_blank"><img src="images/youtube.png" width="50"></a>			</td>
		</tr>
		<tr>			<td>Special Session 4: Quantitative synthesis - NMA livestream</td>
			<td>Metelli, Silvia; Chiocchia, Virginia; Nevill, Clareece; Hamza, Tasnim</td>
			<td>Keenan, Ciara</td>
			<td><a href="NA" target="_blank"><img src="images/youtube.png" width="50"></a>			</td>
		</tr>
		<tr>			<td>Special Session 5: Other quantitative synthesis livestream</td>
			<td>Plessen, Constantin Yves ; Joshi, Megha; Nicol-Harper, Alex; Llambrich, Maria</td>
			<td>Pritchard, Chris</td>
			<td><a href="NA" target="_blank"><img src="images/youtube.png" width="50"></a>			</td>
		</tr>
		<tr>			<td>Special Session 6: Quantitative synthesis with a Bayesian lens livestream</td>
			<td>Bartoš, František; Röver, Christian</td>
			<td>Stojanova, Jana</td>
			<td><a href="NA" target="_blank"><img src="images/youtube.png" width="50"></a>			</td>
		</tr>
		<tr>			<td>Special Session 7: Building an evidence ecosystem for tool design livestream</td>
			<td>Waffenschmidt, Siw; Riley, Trevor; Grames, Eliza</td>
			<td>Bannach-Brown, Alex</td>
			<td><a href="NA" target="_blank"><img src="images/youtube.png" width="50"></a>			</td>
		</tr>
		<tr>			<td>Special Session 8: Developing the synthesis community livestream</td>
			<td>Viechtbauer, Wolfgang; Lajeunesse, Marc; Hobby, David</td>
			<td>Keenan, Ciara</td>
			<td><a href="NA" target="_blank"><img src="images/youtube.png" width="50"></a>			</td>
		</tr>
		<tr>			<td>Closing session</td>
			<td>NA</td>
			<td>Haddaway, Neal</td>
			<td><a href="NA" target="_blank"><img src="images/youtube.png" width="50"></a>			</td>
		</tr>
	</tbody>
</table>


  <script>
function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
</script>
</body>
</html>

